String datos;
int i=0;
int leds[]={8,9,10,11,12};
void setup() {
 Serial.begin(9600);
  for(;i<5;i++){
    pinMode (leds[i],OUTPUT);
    }
    i=0;
 Serial.println("Ingrese la clave");
}

void loop() {
  if(Serial.available()>0){
  datos=Serial.readString();
  if (datos=="ACBF"){
     for(i=0;i<5;i++){
      if(i-1){
    digitalWrite (leds[i],HIGH);
    delay(300);
    digitalWrite(leds[i],LOW);
     delay(300);
      }
    }
  }
  else {
  if (datos=="ACGF"){
     for(i=5;i>=1;i++){
     
      digitalWrite (leds[i],HIGH);
    delay(300);
    digitalWrite(leds[i],LOW);
        delay(300);
     
  }
 }
 else{
   if (datos=="ADBF"){
       for(i=5;i>=0;i--){
    
      digitalWrite (leds[i],HIGH);
    delay(500);
    digitalWrite(leds[i],LOW);
        delay(500);
  }
    }
    else {
       if (datos=="ADBH"){
       for(i=0;i<5;i++){
      digitalWrite (leds[i],HIGH);
    delay(500);
    digitalWrite(leds[i],LOW);
        delay(500);
      
  }
  }
   else {
    Serial.println("ERROR");
     Serial.println("Ingrese el codigo");
    }
      
  }
 
  }
  }
  
  }
}
